server {
    listen 8080 default_server;

    root  /var/www/html/public;
    index index.php;

    location / {
        brotli on;

        root  /var/www/html/public;

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_hide_header X-Powered-By;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;

        fastcgi_param DOCUMENT_ROOT   $document_root;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }

    include conf.d/server/*.conf;
}
