 ## Start: Size Limits & Buffer Overflows ##
client_body_buffer_size  32K;
client_header_buffer_size 8k;
client_max_body_size 36M;
large_client_header_buffers 4 32k;
 ## END: Size Limits & Buffer Overflows ##

## Start: Timeouts ##
client_body_timeout   10;
client_header_timeout 10;
send_timeout          10;
## End: Timeouts ##