[opcache]

opcache.enable=0
opcache.enable_cli=0
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16

opcache.fast_shutdown=1

; opcache.jit_buffer_size=100M
; opcache.jit=1254
; opcache.jit_debug=0
