<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="hu" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
      table {border-collapse: collapse;}
  </style>
  <![endif]-->
</head>

<body bgcolor="#FFFFFF">
  <center class="wrapper">
    <div class="webkit">

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
      <![endif]-->

      <table id="content" class="content" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <!-- Space -->
        <tr class="space bg-border">
          <td colspan="3">&nbsp;</td>
        </tr>
        <!-- Space -->

        <tr id="header" class="header bg">
          <td colspan="3">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="3">&nbsp;</td>
              </tr>
              <tr>
                <td width="100">&nbsp;</td>
                <td class="center">
                  <img src="cid:logo.png" alt="Logo" width="400" height="36" class="center" />
                </td>
                <td width="100">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Space -->
        <tr class="space bg">
          <td colspan="3">&nbsp;</td>
        </tr>
        <!-- Space -->

        <tr id="body" class="body">
          <td colspan="3">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr height="36">
                <td colspan="3">&nbsp;</td>
              </tr>
              <tr>
                <td width="50">&nbsp;</td>
                <td width="500">
                  [[body]]
                </td>
                <td width="50">&nbsp;</td>
              </tr>
              <tr height="36">
                <td colspan="3">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
      </table>
      <![endif]-->

    </div>
  </center>
</body>

</html>
